<mat-card class="card" appMaterialElevation>
  <mat-card-header class="header">
    <mat-card-title class="card-title">
      <div style="display: flex">
        <span>{{ item.name }}</span>
        <span class="fill"></span>
        <mat-icon
          (click)="toggleFavorite()"
          [style.color]="item.isFavorite ? 'red' : 'gray'"
          >favorite</mat-icon
        >
      </div>
    </mat-card-title>
    <mat-card-subtitle>
      Required Equipments: {{ item.equipment }}</mat-card-subtitle
    >
    <mat-card-subtitle>Target: {{ item.target }}</mat-card-subtitle>
  </mat-card-header>
  <mat-card-content class="card-content">
    <img width="150" height="150" [src]="item.gifUrl" alt="" />
    <figcaption>{{ item.description }}</figcaption>
  </mat-card-content>
  <mat-card-actions> </mat-card-actions>
</mat-card>
